<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TULIP Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="icon" href="./pics/Pink_Floral_Florist_Logo-removebg-preview.png">
  </head>
  <style>
  .collapse{
    font-weight: bold;
    font-size: 17px;
    } 
    .navbar-nav li{
    padding-left: 16px;
    padding-right: 16px;
   
    } */
    .navbar{ 
    height:auto; 
    color: white; } 
    
    .dropdown-item{
      font-weight: bold;
     }
    
  
     /* cards */
    
   .card-title{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card img{
      height: 250px;
    }
    .price-box{
      text-align: center;
      font-weight: 500;
    }
    
    .dd{ 
     text-align: center;
     text-decoration: none;
     color: #f94d6f;
     font-weight: 500;
     }
    
    /* featured products */
    .sale{
      animation-delay: 3s;
        text-align: center;
        margin-top: 60px;
        color: #f94d6f;
        /* font-family: 'Fasthand', cursive; */
        font-size: 7vw;
        font-weight: bold;
       }
       .off{
        text-align: center;
        margin-top:20px;
        font-size: 4vw;
       }
    .wonderfull{
        text-align: center;
        margin-top: 60px;
        color: #f94d6f;
        font-family: 'Fasthand', cursive;
        font-size: 4vw;
        font-weight: bold;
       }
       .featured-products{
        text-align: center;
        margin-top:20px;
        font-size: 4vw;
       }
    /* Footer */
    ul {
        margin: 0px;
        padding: 0px;
      }
      .footer-section {
      background: #151414;
      position: relative;
      margin-top: 10%;
      }
      .footer-cta {
      border-bottom: 1px solid #373636;
      }
      .single-cta i {
      color: #f94d6f;
      font-size: 30px;
      float: left;
      margin-top: 8px;
      }
      .cta-text {
      padding-left: 15px;
      display: inline-block;
      }
      .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
      }
      .cta-text span {
      color: #9a9898;
      font-size: 15px;
      }
      .footer-content {
      position: relative;
      z-index: 2;
      
      }
      .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
      }
      .footer-logo {
      margin-bottom: 30px;
      font-size: 40px;
      }
      .footer-logo a{
        text-decoration: none;
      }
      .footer-logo img {
        max-width: 200px;
      }
      .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
          color: #7e7e7e;
      line-height: 28px;
      }
      .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
      }
      .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
      }
      .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
      }
      .facebook-bg{
      background: #3B5998;
      }
      .twitter-bg{
      background: #55ACEE;
      }
      .google-bg{
      background: #DD4B39;
      }
      
      
      .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
      }
      .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #f94d6f;
      }
      .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
      
      }
      .footer-widget ul li a:hover{
      color: #f94d6f;
      }
      .footer-widget ul li a {
      color: #9a9898;
      text-transform: capitalize;
      text-decoration: none;
      }
      .subscribe-form {
      position: relative;
      overflow: hidden;
      }
      .subscribe-form input {
      width: 100%;
      padding: 14px 28px;
      background: #e7e5e5;
      border: 1px solid #000000;
      color: #fff;
      }
      .subscribe-form button {
        position: absolute;
        right: 0;
        background: #f94d6f;
        padding: 13px 20px;
        border: 1px solid #f94d6f;
        top: 0;
      }
      .subscribe-form button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg);
      }
      .copyright-area{
      background: #202020;
      padding: 25px 0;
      }
      .copyright-text p {
      margin: 0;
      font-size: large;
      color: #878787;
      }
      .copyright-text p a{
      color: #f94d6f;
      }
      .footer-menu li {
      display: inline-block;
      margin-left: 20px;
      }
      .footer-menu li:hover a{
      color: #f94d6f;
      }
      .footer-menu li a {
      font-size: 14px;
      color: #d7d6d6;
      text-decoration: none;
      font-size: large;
      }
/* .card{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} */
.card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }


  </style>
  <body>
   <header>
    <section>
      <nav>
        <nav class="navbar navbar-expand-lg bg-body-transparent">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img  class="img-fluid" src="./pics/Pink_Floral_Florist_Logo-removebg-preview.png" alt="" width="120px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav " style="margin-left: 16%;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Programms
                  </a>
                  <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="./Marraige.html">Marriege</a></li>
                    <hr class="line-divider">
                    <li><a class="dropdown-item" href="./Anniversery.html">Anniversery</a></li>
                    <hr class="line-divider">
                    <li><a class="dropdown-item" href="./birthday.html">Birhtday</a></li>
                  </ul>
                </li>
  
  
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                     Flowers
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./rosecategories.html">Rose</a></li> <hr class="line-divider">
                    <li><a class="dropdown-item" href="./lilycategories.html">Lily </a></li> <hr class="line-divider">
                    <li><a class="dropdown-item" href="./tulipcategories.html">Tulip</a></li>
                  </ul>
                </li>
             
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="./comparision.html">Comparision</a>
           </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./About us.html">About Us</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./contact us.html">Contact Us</a>
                </li>
                
  
            </div>
          </div>
        </nav>
      </nav>
      
     </section>
  </header>
  <main>
    <section>
        <div class="container">

  
        <img src="https://wallpapercave.com/wp/wp4535641.jpg" class="img-fluid " alt="..." style=" height:auto; width:100% ;">
      </div>

      <h1 class="sale animate__bounceInLeft">Sale</h1>
<h2 class="off">30% OFF</h2>

    <div style="margin-top: 15%;">  <h5 class="wonderfull" >Tulip</h5>
      <h3 class="featured-products">Featured Products</h3>         
             </div>
     
    </section>
    <br><br>
      
        <!-- cards -->
      <section style="margin-top: 12%;">
     
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="https://www.flowers-gardens.net/flowers-pictures-part-2/tulip.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Red And White Tulip</h5>
                  <div class="price-box">
                    <span class="regular-price">$20.00</span>
                </div>
                </div>
                <a href="./Tullip.docx" download="" class="dd">Download Details</a>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://gardenerspath.com/wp-content/uploads/2020/09/Red-and-White-Bicolored-Tulip-Flowers.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pink And White Tulip</h5>
                  <div class="price-box">
                    <span class="regular-price">$20.00</span>
                </div>
                </div>
                <a href="./Tullip.docx" download="" class="dd">Download Details</a>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://a-z-animals.com/media/2022/12/shutterstock_2224849455.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Orange Tulip</h5>
                  <div class="price-box">
                    <span class="regular-price">$20.00</span>
                </div>
                </div>
                <a href="./Tullip.docx" download="" class="dd">Download Details</a>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://gardenerspath.com/wp-content/uploads/2020/09/Pastel-Purple-Tulips-Growing-in-the-Garden.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Light Purrple Tullip</h5>
                  <div class="price-box">
                    <span class="regular-price">$20.00</span>
                </div>
                </div>
                <a href="./Tullip.docx" download="" class="dd">Download Details</a>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="https://www.thespruce.com/thmb/kg7Kb_OwnyQJbRBiJ1VlT1ThTtY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/tulip-types-for-spring-garden-1315804-12-9ad2cada9ccc41f5994e6a055a5b6e47.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Purrple Tulip</h5>
                    <div class="price-box">
                      <span class="regular-price">$20.00</span>
                  </div>
                  </div>
                  <a href="./Tullip.docx" download="" class="dd">Download Details</a>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://www.bhg.com/thmb/6HKDSIQtOOV20acTlqY9yKTpIQI=/550x0/filters:no_upscale():strip_icc()/101405346-d215d7dd9ff449e8b881c225e6d794ed.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Red Tulip</h5>
                    <div class="price-box">
                      <span class="regular-price">$20.00</span>
                  </div>
                  </div>
                  <a href="./Tullip.docx" download="" class="dd">Download Details</a>
                </div>
              </div>
          </div>
      </section>
</main>

 <!-- Footer -->
 <footer class="footer-section">
  <div class="container-fluid">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>SD-1, Block A North Nazimabad Town, Karachi, 74700
                            H</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4>Call us</h4>
                          <span>03484662268</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>b2698082@gmail.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                           <a href="index.html"><span style="color:#f94d6f;font-size: 6vw;">Blooming </span><span style="color: white; font-size: 4vw;">Petal</span> </div><img src="" class="img-fluid" alt=""></a> 
                    
                      <div class="footer-text">
                          <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                          elit,Lorem ipsum dolor sit amet.</p>
                      </div>
                      <div class="footer-social-icon" style="display: inline-flex;">
                        <span style="color: #f94d6f;">Follow </span> &nbsp; <span> us</span>
                          <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="./index.html">Home</a></li>
                          <li><a href="./About us.html">about</a></li>
                          <li><a href="#">Service</a></li>
                          <li><a href="#">portfolio</a></li>
                          <li><a href="./contact us.html">Contact</a></li>
                          <li><a href="./About us.html">About us</a></li>
                          <li><a href="#">Our Services</a></li>
                          <li><a href="#">Expert Team</a></li>
                          <li><a href="./contact us.html">Contact us</a></li>
                          <li><a href="#">Latest News</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Subscribe</h3>
                      </div>
                      <div class="footer-text mb-25">
                          <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address" id="submail">
                              <button><i class="fab fa-telegram-plane" onclick="sub()"></i></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script>
    function sub(){
      

let submail = document.getElementById("submail").value



localStorage.setItem("email", submail);


alert("Welcome! You have subscribed us");

    }
  </script>
  <div class="copyright-area">
      <div class="container-fluid">
          <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2023, All Right Reserved <a href="https://codepen.io/anupkumar92/">Blooming Petal</a></p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="./index.html">Home</a></li>
                          <li><a href="#">Terms</a></li>
                          <li><a href="#">Privacy</a></li>
                          <li><a href="#">Policy</a></li>
                          <li><a href="./contact us.html">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

    
  </body>
</html>